# ZhiYuanHR

./: README.md
ehr/: README.md  package-lock.json  package.json  vue.config.js
ehr/public/: index.html
ehr/src/: main.js
ehr/src/components/chat/: list.vue  usertext.vue
ehr/src/components/sys/basic/: autorityManage.vue  deptManage.vue  positionManage.vue  positonLevelManage.vue  rorpRoles.vue
ehr/src/router/: index.js
ehr/src/store/: index.js
ehr/src/utils/: api.js  menus.js
ehr/src/views/: Home.vue  Login.vue
ehr/src/views/chat/: WeChat.vue
ehr/src/views/emp/: EmpBasic.vue
ehr/src/views/per/: PerEmp.vue  PerSalary.vue
ehr/src/views/sal/: SalSob.vue
ehr/src/views/sys/: SysBasic.vue  SysHr.vue
vjoin/: pom.xml  vhr.sql
vjoin/mailserver/: pom.xml
vjoin/mailserver/src/main/java/com/light/mailserver/: MailserverApplication.java
vjoin/mailserver/src/main/resources/: application.properties
vjoin/mailserver/src/main/resources/templates/: mail.html
vjoin/vjoinserver/: pom.xml
vjoin/vjoinserver/vjoin-mapper/: pom.xml
vjoin/vjoinserver/vjoin-mapper/src/main/java/com/light/ehr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  NationMapper.java  NationMapper.xml  OpLogMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SysMsgMapper.java
vjoin/vjoinserver/vjoin-model/: pom.xml
vjoin/vjoinserver/vjoin-model/src/main/java/com/light/ehr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vjoin/vjoinserver/vjoin-service/: pom.xml
vjoin/vjoinserver/vjoin-service/src/main/java/com/light/ehr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vjoin/vjoinserver/vjoin-service/src/main/java/com/light/ehr/utils/: HrUtils.java  PoiUtils.java
vjoin/vjoinserver/vjoin-web/: pom.xml
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/: EhrApplication.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/config/: CustomerAccessDecisionManager.java  CustomerFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  WebSocketConfig.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/: LoginController.java  WsController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/chat/: ChatController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/config/: SystemConfigController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/empbasic/: EmpBasicController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/personal/: PersonalController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/salary/: SalaryConfigController.java  SalaryController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/system/: HrController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/controller/system/basic/: AutorityController.java  DepartmentController.java  JobLevelController.java  PositionController.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/converter/: DateConverter.java
vjoin/vjoinserver/vjoin-web/src/main/java/com/light/ehr/exception/: GlobalException.java
vjoin/vjoinserver/vjoin-web/src/test/java/com/light/ehr/: EhrApplicationTests.java
(+2 files in other folders)
